<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution 4</title>
    <!-- Create a grid based layout containing four grid items which arranges them as the screen size changes. -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            width: 30%;
            height: 200px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .box-1 {
            background-color: red;
        }

        .box-2 {
            background-color: green;
        }

        .box-3 {
            background-color: blue;
        }

        .box-4 {
            background-color: brown;
        }

        @media (min-width:800px) and (max-width:1200px) {
            .box {
                width: 45%;
            }
        }

        @media screen and (max-width:800px) {
            .box {
                flex-direction: column;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box-1">Box 1</div>
        <div class="box box-2">Box 2</div>
        <div class="box box-3">Box 3</div>
        <div class="box box-4">Box 4</div>
    </div>
</body>

</html>